mydb = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    driver = "org.postgresql.Driver"
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    url = ${?DATABASE_URL}
  }
  numThreads = 10
  maxConnections = 10
  connectionTimeout = 5000
  connectionTestQuery = "SELECT 1"
}

slick = {
  profile = "slick.jdbc.PostgresProfile$"
  db = ${mydb}
}
