databaseUrl = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = ${?DATABASE_URL}
  }
}

androidFile = ${?BUCKETEER_BUCKET_NAME} + ".s3.amazonaws.com/public/hello.html"

slick = {
  profile = "slick.jdbc.PostgresProfile$"
  db = "d8mn1vtcc48gf2"
}
