databaseUrl = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = ${?DATABASE_URL}
  }
}

bucket = ${?BUCKETEER_BUCKET_NAME}

slick = {
  profile = "slick.jdbc.PostgresProfile$"
  db = "d8mn1vtcc48gf2"
}

testDatabase = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    user = "test_user"
    password = "test_password"
    url = "jdbc:postgresql://localhost:5432/test_db"
  }
  numThreads = 5
  maxConnections = 5
}
