mydb = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    driver = "org.postgresql.Driver"
    user = "u2n6ekt4m5opnj"
    password = "p538c3f924478b54d329699181b96cd5bd59310d12e7e16f6b492e6597fbdc354"
    url = "cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com"
  }
  numThreads = 10
  maxConnections = 10
  connectionTimeout = 5000
  connectionTestQuery = "SELECT 1"
}

databaseUrl = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://u2n6ekt4m5opnj:p538c3f924478b54d329699181b96cd5bd59310d12e7e16f6b492e6597fbdc354@cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8mn1vtcc48gf2"
  }
}

slick = {
  profile = "slick.jdbc.PostgresProfile$"
  db = "d8mn1vtcc48gf2"
}
